.if (!empty(.CURDIR:M/usr/src*) || !empty(.CURDIR:M/usr/obj*)) 
	.if !defined(NOCCACHE)
		CC:=${CC:C,^cc,%%PREFIX%%/%%CCLINKDIR%%/world/cc,1} 
		CXX:=${CXX:C,^c\+\+,%%PREFIX%%/%%CCLINKDIR%%/world/c++,1}
	.endif
.endif