listen = 10.0.0.2:9000
; listen = /var/run/php-example_com.sock 
listen.backlog = -1 
listen.allowed_clients = 10.0.0.2 
listen.owner = www
listen.group = www
listen.mode = 0660
user = example.com 
group = example.com
pm = dynamic 
pm.max_children = 300 
pm.start_servers = 5 
pm.min_spare_servers = 5 
pm.max_spare_servers = 10 
pm.max_requests = 200
request_terminate_timeout = 30s 
request_slowlog_timeout = 15s
slowlog = /www/vhosts/example.com/.log/php-fpmslow.log 
rlimit_files = 8192
rlimit_core = 0
chroot =
chdir = /www/vhosts/example.com 
catch_workers_output = yes

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin 
env[TMP] = .tmp
env[TMPDIR] = .tmp
env[TEMP] = .tmp
env[OSTYPE] = $OSTYPE
env[MACHTYPE] = $MACHTYPE 
env[MALLOC_CHECK_] = 2

php_admin_flag[display_errors] = off
php_admin_value[error_log] = /www/vhosts/example.com/.log/fpm-php.log 
php_admin_flag[log_errors] = off
php_admin_value[open_basedir] = /www/vhosts/example.com 
php_admin_value[upload_tmp_dir] = /www/vhosts/example.com/.tmp 
php_admin_value[session.save_path] = /www/vhosts/example.com/.sessions 
php_admin_value[session.save_handler] = files