[global]
pid = /var/run/php-fpm.pid 
error_log = /var/log/php-fpm.log 
log_level = error 
emergency_restart_threshold = 10 
emergency_restart_interval = 1m
process_control_timeout = 5s
daemonize = yes

[example_com]
include = /usr/local/etc/php/example_com.conf