proxy_redirect off;
proxy_set_headerHost $host;
proxy_set_headerX-Real-IP $remote_addr; 
proxy_set_headerX-Forwarded-For $proxy_add_x_forwarded_for; 
proxy_max_temp_file_size 0;
proxy_connect_timeout 90;
proxy_send_timeout 90;
proxy_read_timeout 90;
proxy_buffer_size4k;
proxy_buffers 4 32k;
proxy_busy_buffers_size 4k;
proxy_temp_file_write_size 64k;
proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;