auth_mechanisms = cram-md5 
first_valid_uid = 500
info_log_path = /var/log/dovecot.log 
last_valid_uid = 500
log_path = /var/log/dovecot.log
log_timestamp = .%Y-%m-%d %H:%M:%S . 
mail_access_groups = mail
mail_location = maildir:/var/mail/accounts/%d/%u 
ssl_cert = </usr/local/etc/ssl/mail-cert.pem 
ssl_key = </usr/local/etc/ssl/mail-key.pem 
listen = 10.0.0.3

passdb {
	args = /usr/local/etc/dovecot/dovecot-sql.conf 
	driver = sql
}

service auth {
	unix_listener /var/spool/postfix/private/auth {
		group = postfix
		mode = 0600
		user = postfix
	}
  
  unix_listener auth-master {
		group = mail 
		mode = 0660 
		user = vmail
	} 
}

service imap-login {
	executable = /usr/local/libexec/dovecot/imap-login 
	service_count = 1
	inet_listener imaps {
		port = 0 
	}
}

service imap {
	executable = /usr/local/libexec/dovecot/imap
}

service pop3-login {
	inet_listener pop3s {
		port = 0 
	}
}

userdb {
	args = /usr/local/etc/dovecot/dovecot-sql.conf 
	driver = sql
}

protocols = imap pop3

protocol imap {
	imap_client_workarounds = tb-extra-mailbox-sep 
	imap_max_line_length = 64 k
	mail_plugins = antispam
}

protocol lda {
	auth_socket_path = /var/run/dovecot/auth-master 
	postmaster_address = postmaster@example.com 
	sendmail_path = /usr/lib/sendmail
}

plugin {
	antispam_debug_target = syslog 
	antispam_verbose_debug = 1 
	antispam_backend = dspam 
	antispam_signature = X-DSPAM-Signature 
	antispam_allow_append_to_spam = no
	antispam_dspam_binary = /usr/local/bin/dspam 
	antispam_dspam_args = --client;--source=error;--signature=%%s;--user;%u
	antispam_dspam_result_header = X-DSPAM-Result
	antispam_signature_missing = error 
	antispam_trash = Trash 
	antispam_spam = Junk
}