LogFile   /var/log/clamav/clamd.log
LogSyslog   yes
LogFacility   LOG_MAIL
PidFile   /var/run/clamav/clamd.pid
TemporaryDirectory   /tmp
DatabaseDirectory   /var/db/clamav
TCPAddr   10.0.0.3
TCPSocket   3310
FixStaleSocket   yes
User   clamav
AllowSupplementaryGroups   yes
ScanMail   yes