Home /var/db/dspam
StorageDriver /usr/local/lib/dspam/libmysql_drv.so 
TrustedDeliveryAgent /usr/libexec/mail.local 
TrainingMode teft
TestConditionalTraining on
Feature whitelist
Feature noise
Feature tb=5
Algorithm graham burton
Tokenizer osb
PValue bcr
WebStats off
ImprobabilityDrive off

DeliveryHost	10.0.0.3
DeliveryPort	10026
DeliveryIdent	mail.example.com
DeliveryProto	SMTP
EnablePlusedDetail on
OnFail   unlearn
Trust   root
Trust   dspam
Trust   mail
Trust   smmsp
Trust   daemon
Trust   vmail

ServerMode	auto
ServerParameters	"--deliver=innocent %u"
ServerIdent	"dspam.example.com"
ServerPID /var/run/dspam/dspam.pid
ServerPort 10025
ServerQueueSize 32

Notifications   off
PurgeSignature   14
PurgeNeutral   90
PurgeUnused   90
PurgeHapaxes   30
PurgeHits1S   15
PurgeHits1I   15
SystemLog   on
UserLog   on
Opt   out
ClamAVPort 3310
ClamAVHost 10.0.0.3
ClamAVResponse drop

TrackSources spam nonspam virus
ParseToHeaders on
ChangeModeOnParse on 
ChangeUserOnParse full 
Broken case 
MaxMessageSize 1048576 
ProcessorURLContext on 
ProcessorBias on 
StripRcptDomain off

MySQLServer 10.0.0.1
MySQLPort 3306
MySQLUser db_mailserver
MySQLPass <PASSWORT>
MySQLDb db_mailserver
MySQLCompress false
MySQLReconnect true
MySQLUIDInSignature on

Preference   "trainingMode=TEFT"                
Preference   "spamAction=tag"        
Preference   "spamSubject=[SPAM]"            
Preference   "statisticalSedation=5" 
Preference   "enableBNR=on"          
Preference   "enableWhitelist=on"            
Preference   "signatureLocation=message"
Preference   "tagSpam=on"            
Preference   "tagNonspam=off"                
Preference   "showFactors=off"               
Preference   "optIn=off"                     
Preference   "optOut=off"                    
Preference   "whitelistThreshold=10"
Preference   "makeCorpus=off"                
Preference   "storeFragments=off"            
Preference   "localStore="           
Preference   "processorBias=on"              
Preference   "fallbackDomain=off"            
Preference   "trainPristine=off"             
Preference   "optOutClamAV=off"              
Preference   "ignoreRBLLookups=off"  
Preference   "RBLInoculate=off"              
IgnoreHeader   Accept-Language
IgnoreHeader   Authentication-Results
IgnoreHeader   Content-Type
IgnoreHeader   DKIM-Signature
IgnoreHeader   Date
IgnoreHeader   DomainKey-Signature
IgnoreHeader   Importance
IgnoreHeader   In-Reply-To
IgnoreHeader   List-Archive
IgnoreHeader   List-Help
IgnoreHeader   List-Id
IgnoreHeader   List-Post
IgnoreHeader   List-Subscribe
IgnoreHeader   List-Unsubscribe
IgnoreHeader   Message-ID
IgnoreHeader   Message-Id
IgnoreHeader   Organization
IgnoreHeader   Received
IgnoreHeader   Received-SPF
IgnoreHeader   References
IgnoreHeader   Reply-To
IgnoreHeader   Resent-Date
IgnoreHeader   Resent-From
IgnoreHeader   Thread-Index
IgnoreHeader   Thread-Topic
IgnoreHeader   User-Agent
IgnoreHeader   X-policyd-weight
IgnoreHeader   thread-index