DatabaseDirectory /var/db/clamav 
UpdateLogFile /var/log/clamav/freshclam.log 
PidFile /var/run/clamav/freshclam.pid 
DatabaseOwner clamav 
AllowSupplementaryGroups yes
DatabaseMirror database.clamav.net 
NotifyClamd /usr/local/etc/clamd.conf