ChrootEveryone yes 
BrokenClientsCompatibility yes 
MaxClientsNumber 50
Daemonize yes
MaxClientsPerIP 4 
VerboseLog no 
DisplayDotFiles yes 
AnonymousOnly no 
NoAnonymous yes 
AnonymousCanCreateDirs no 
SyslogFacility ftp 
DontResolve yes 
MaxIdleTime 15 
LimitRecursion 10000 8 
MaxLoad 4 
PassivePortRange 30000 50000
ForcePassiveIP	xxx.xxx.xxx.xxx
AntiWarez   yes
MinUID 1000
Bind	10.0.0.2,21 
Umask 137:027
AllowUserFXP yes
AllowAnonymousFXP no
ProhibitDotFilesWrite no
ProhibitDotFilesRead no
AutoRename no
AnonymousCantUpload yes
CreateHomeDir yes
MaxDiskUsage 99
CustomerProof yes
MySQLConfigFile /usr/local/etc/pureftpd-mysql.conf