MYSQLServer	10.0.0.1
MYSQLPort		3306
MYSQLUser		db_pureftpd
MYSQLPassword <DAS-DB-PUREFTPD-PASSWORT>
MYSQLDatabase db_pureftpd 
MYSQLCrypt md5

# \L is replaced by the login of the user trying to authenticate. 
# \I is replaced by the IP address the user connected to.
# \P is replaced by the port number the user connected to.
# \R is replaced by the IP address the user connected from.
# \D is replaced by the remote IP address, as a long decimal number.

MYSQLGetPW              SELECT password FROM users WHERE user="\L" AND status="1" AND (ipaccess="*" OR ipaccess LIKE "%\R%")
MYSQLGetUID             SELECT uid FROM users WHERE user="\L" AND status="1" AND (ipaccess="*" OR ipaccess LIKE "%\R%")
MYSQLGetGID             SELECT gid FROM users WHERE user="\L" AND status="1" AND (ipaccess="*" OR ipaccess LIKE "%\R%")
MYSQLGetDir             SELECT dir FROM users WHERE user="\L" AND status="1" AND (ipaccess="*" OR ipaccess LIKE "%\R%")
MySQLGetQTAFS           SELECT quotafiles FROM users WHERE user="\L" AND status="1" AND (ipaccess="*" OR ipaccess LIKE "%\R%")
MySQLGetQTASZ           SELECT quotasize FROM users WHERE user="\L" AND status="1" AND (ipaccess="*" OR ipaccess LIKE "%\R%")
MySQLGetBandwidthUL     SELECT ulbandwidth FROM users WHERE user="\L" AND status="1" AND (ipaccess="*" OR ipaccess LIKE "%\R%")
MySQLGetBandwidthDL     SELECT dlbandwidth FROM users WHERE user="\L" AND status="1" AND (ipaccess="*" OR ipaccess LIKE "%\R%")