user www www;
worker_processes 8;
pid /var/run/nginx.pid;
worker_rlimit_nofile	8192;

events {
   use   kqueue;
   worker_connections	8192;
}

http {
	set_real_ip_from xxx.xxx.xxx.xxx;
	real_ip_header 'X-Forwarded-For';
	
	# Logging
	log_format main '$remote_addr - $remote_user [$time_local] $status "$request" $body_bytes_sent "$http_referer" "$http_user_agent"
"$http_x_forwarded_for"';
	access_log off;
	error_log /var/log/nginx-error.log crit;

	# MIME-Types
	include mime.types;
	default_type application/octet-stream;

￼￼# Allgemeines
	index index.php index.htm; 
	server_tokens off; 
	client_header_timeout 5; 
	client_body_timeout 10; 
	client_max_body_size 16m; 
	ignore_invalid_headers on; 
	send_timeout 10;

	# Performance-Tuning
	sendfile on; 
	server_names_hash_bucket_size 128;
	tcp_nodelay on;
	tcp_nopush   on;
	aio   sendfile;
	keepalive_timeout   15;

	# GZIP
	gzip on;
	gzip_min_length 1000;
	gzip_vary on;
	gzip_http_version 1.1;
	gzip_comp_level 6;
	gzip_proxied any;
	gzip_buffers 16 8k;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml text/javascript; gzip_disable "MSIE [1-6]\.";

	# SSL
	ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!MEDIUM:!LOW:!EXP:RC41RSA:1HIGH:!kEDH;
  
  # vHost-Konfigurationen
	include /www/vhosts/config/<domain>;
  
  # Leerer vHost (Default)
  server {
    server_name   _;
    listen   80   default;
    access_log   off;
    error_log		 off;
		root /www/vhosts/defaulthost/htdocs;
      
    # Error-Pages
    include	error_pages.conf;
    
    location / {
      index   index.htm;
      rewrite ^   index.htm;
		} 
	}
}