startup:
	# MPD-Steuerungsbenutzer
	set user <BENUTZER> <PASSWORT>
	# Konsole aktivieren
	set console self 127.0.0.1 5005 
	set console open
	# Webserver aktivieren
	set web self xxx.xxx.xxx.xxx 5006 set web open

default:
  load pptp_server

pptp_server:
	# IP-Pool der Clients
	set ippool add pool1 10.0.10.1 10.0.10.30

# Bundle: vpn
	create bundle template vpn
	set iface enable proxy-arp
	set iface idle 1800
	set iface enable tcpmssfix
	set ipcp yes vjcomp
	set ipcp ranges xxx.xxx.xxx.xxx/24 ippool pool1 
	set ipcp dns aa.aa.aa.aa bb.bb.bb.bb
	set bundle enable compression
	set ccp yes mppc
	set mppc yes e40
	set mppc yes e128
	set mppc yes stateless

# Link: lnk
	create link template lnk pptp 
	set link action bundle vpn
	set link enable multilink
	set link yes acfcomp protocomp 
	set link no pap chap eap
	set link enable chap
	set link mtu 1460
	set pptp self xxx.xxx.xxx.xxx 
	set link enable incoming