global
     user    haproxy
     group   haproxy
     daemon
     maxconn 10000
     log /var/run/log local0 notice err

defaults
     log         global
     mode        http
     option      httplog
     option      dontlognull
     option      redispatch
     option      httpclose
     option      forwardfor
     option      httpchk
     retries     3
     contimeout  5000
     clitimeout  50000
     srvtimeout  50000

frontend frontend01
     bind xxx.xxx.xxx.xxx:80 
     default_backend serverset01

backend serverset01
     balance leastconn
     stats enable
     stats auth <BENUTZERNAME>:<PASSWORT> 
     stats uri /haadmin
     option httpchk HEAD /status.php HTTP/1.1\r\nHost:\ health.local 
     cookie SERVERID insert nocache indirect

acl url_img path_end .gif .png .jpg 
use_backend img_server if url_img

server server_1 10.0.0.2:80 cookie maxconn 5000 check 
server server_2 192.168.0.15:80 cookie maxconn 5000 check 
server server_3 192.168.10.5:80 cookie maxconn 5000 check 
server server_4 192.168.24.9:80 cookie maxconn 5000 check