loglevel = 0
log_override = whitelist:1,grey:2 
inet = 10.0.0.3:2501

db_type = mysql
db_name = db_mailserver 
db_host = 10.0.0.1 
db_port = default 
db_user = db_mailserver 
db_pass = PASSWORT 
db_cleandelay = 1800

clean_method = sync 
prepend = 1 
greymethod = smart 
optmethod = optout 
discrimination = off

reject_first_attempt = delay 
reject_early_reconnect = delay 
admin_mail = postmaster@example.com 
reconnect_delay = 2
max_connect_age = 24
awl_age = 60
group_domain_level = 5