ezjail_jaildir=/usr/jails
ezjail_jailtemplate=${ezjail_jaildir}/_files/newjail
ezjail_jailbase=${ezjail_jaildir}/_files/basejail
ezjail_sourcetree=/usr/src
ezjail_uglyperlhack="YES"
ezjail_mount_enable="YES"
ezjail_devfs_enable="YES"
ezjail_devfs_ruleset="devfsrules_jail"
ezjail_procfs_enable="YES"
ezjail_fdescfs_enable="YES"
ezjail_default_flavour="myjail"
ezjail_archivedir="/usr/jails/archive"