driver = mysql
connect = host=10.0.0.1 dbname=db_mailserver user=db_mailserver password=<PASSWORT>
default_pass_scheme = CRAM-MD5
password_query = SELECT password FROM mailbox WHERE username = '%u' 
user_query = SELECT CONCAT('/var/mail/accounts/',domain,'/',‘%u‘,'/') AS home, 500 AS uid, 500 AS gid FROM mailbox WHERE username = '%u'