[GLOBAL]
server string = "Mein FreeBSD-Server" 
netbios name = "FreeBSD-Server"
bind interfaces only = true 
interfaces = lo0 10.0.0.6
encrypt passwords = true
map to guest = Bad User
guest account = nobody
workgroup = ARBEITSGRUPPE
security = user

[PUBLIC]
comment = "PUBLIC-Freigabe"
path = /samba/public
writable = no
browseable = yes
user = BENUTZERNAME1
write list = BENUTZERNAME1, BENUTZERNAME2 
locking = no
guest ok = yes
create mode = 0644
directory mode = 0755
public = yes

[PRIVATE]
comment = "PRIVATE-Freigabe" 
path = /samba/private 
writable = no
browseable = no
valid users = BENUTZERNAME1 
locking = no
guest ok = no
create mode = 0600
directory mode = 0700
public = no